<!DOCTYPE html>
<html>
    <head>
        <title>My Storefront</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
        <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script type='text/javascript' src='script.js'></script>
    </head>
	<body style="width:735px">
        <canvas id='myCanvas' style='width:500px;height:250px;border:5px dashed black;'></canvas>  
        <div id='div' style='height:240px;width:200px;border:5px solid black;float:right;padding:5px;'>
            <form id='form'>
                <label>Choose your item:</label>
                <input type='text' id='chooseItem' value='Battlefield 4'/>
                <br/>
                <input type='button' class='button' value='See picture' id='picture'/>
                <br/>
                <input type='button' class='button' value='Checkout' id='checkout'/>
            </form>
        </div>
	</body>
</html>